# Demo01

./: .classpath  .project  NewTest.txt  Test.txt  pom.xml
features/: HomePageValidation.feature  SEPLogin.feature
src/main/resources/config/: config.properties
src/main/resources/excelFile/: ExportExcel.xls
src/test/java/com/sepm/config/: ReadConfigFile.java
src/test/java/com/sepm/excel/: ExcelReadUtil.java  mainMethod.java
src/test/java/com/sepm/stepdefinitions/: BaseFunctionSEP.java  HomaPageValidation.java  SEPLoginStepDefinition.java
src/test/java/testRunner/: RunFeatures.java
