# Project Properties
Browser=Firefox
ChromeDriverPath=C:\Users\SESA430059\eclipse-workspace\OCP-Demo\Drivers\chromedriver.exe
FireFoxPath=C:\Users\SESA430059\eclipse-workspace\OCP-Demo\Drivers\geckodriver.exe
InternetExplorerPath=C:\Users\SESA430059\eclipse-workspace\OCP-Demo\Drivers\IEDriverServer.exe
UserName=SESA430059
Password=Password@12345678
BaseURL=https://spiceportal-uat.dev.schneider-electric.com/home
PathScreenshot=
PathTestReportSheet=
TestingType=Sanity Testing
ProjectName=SEP
BuildNumber=1.4
PingURL=Sign On
